{
  "name": "p-ratelimit",
  "version": "1.0.1-fork",
  "description": "Promise-based utility to make sure you don’t call rate-limited APIs too quickly.",
  "repository": "natesilva/p-ratelimit",
  "license": "MIT",
  "author": "Nate Silva <nate@natesilva.com>",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "test": "ava",
    "coverage": "nyc --extension .ts --reporter lcov --reporter text ava",
    "prepare": "del-cli build && tsc",
    "prettier": "prettier --write \"{src,test}/**/*.?(ts|json)\""
  },
  "keywords": [
    "ratelimit",
    "concurrency",
    "promise",
    "promises",
    "limit",
    "throttle",
    "tokenbucket"
  ],
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^16.18.23",
    "ava": "^3.15.0",
    "del-cli": "^3.0.1",
    "np": "^7.7.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.7",
    "testdouble": "^3.17.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.2"
  },
  "dependencies": {}
}
